<!DOCTYPE html>
<html lang="eng-ca">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0, width=device-width">
        <title>about</title> 

        <style>
            #nav,
            .logo,
            .nav-menu,
            #section,
            .container,
            .text-container,  
            #footer,
            .footer-wrapper,
            .socials-block,  

            body {
                background-color: #170d36;
                font-family: Futura Md BT, sans-serif;
                color: #b3fff9;
                font-size: 20px;
                line-height: 25px;
                margin: 0;
            }

            #nav {
                max-width: 100%;
                text-align: left;
                background-color: #170d36;
                padding: 10px;
                display: flex;
                position: relative;
            }

            .logo {
                margin-left: 30px;
            }

            .nav-menu {
                max-width: 100%;
                justify-content: space-between;
                align-items: center;
                margin-top: 15px;
                position: absolute;
                right: 0;
            }

            #nav ul {
                max-width: 100%;
                text-align: left;
                align-items: center;
                margin: 0;
                position: static;
                list-style-type: none;
            }

            #nav ul li {
                display: inline;
                margin-right: 50px;
                word-spacing: 30px;
            }

            #nav a {
                color: #b3fff9;
                font-family: Futura Md BT, sans-serif;
                font-size: 20px;
                letter-spacing: 3px;
                text-decoration: none;
                position: static;
            }

            #nav a.active {
                color: #552db9;
            }

            #section {
                background-color: #552db9;
                padding: 50px;
            }

            .container {
                background-color: #552db9;
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 50px;
            }

            .text-container {
                background-color: #552db9;
                display: block;
                max-width: 800px;
                padding-right: 100px;
                padding-bottom: 30px;
            }

            #footer {
                max-width: 100%;
                background-color: #170d36;
                display: flex;
                position: relative;
            }

            .footer-wrapper {
                align-items: center;
                padding: 30px;
                margin-left: 20px;
                margin-right: 20px;
                display: flex;
                justify-content: space-between;
                font-size: 15px;
            }

            .socials-block {
                align-items: center;
                display: flex;
                position: absolute;
                right: 0;
            }

            .socials-block a {
                margin-right: 50px;
            }

            h1 {
                font-family: OREWA;
                font-size: 80px;
                color: white;
            }

            .p2 {
                color: #e1acff;
                font-style: italic;
            }

        </style>
    </head>

    
    <body id="body">
        <div id="nav">
            <div class="logo"> 
                <a href="index.html"><img src="pandashi logo.jpg" width=50% alt="pandashi logo"></a>
            </div>
            <div class="nav-menu">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html" class="active">about</a></li>
                    <li><a href="projects.html">projects</a></li>
                    <li><a href="art.html">art</a></li>
                </ul>
            </div>
        </div>
        <div id="section">
            <div class="container">
                <div class="text-container">
                <h1 class="h1">about</h1>
                <p>Hey! The name's Kim (she/her) but I also go by Dashi (short for Pandashi).
                    <br>
                    <br>
                    Throughout school, I slowly came to realize that art was what I truly wanted to do. So I threw all my mechatronics engineering plans out the window 
                    (albiet still finishing physics?) to continue creating. I currently work as the Illustrator for Warriors eSports at the University of Waterloo (I 
                    study design there, too!). I also work as a freelance illustrator and concept artist.
                    <br>
                    <br>
                    I'm just a girl who constantly immerses herself into the fictional worlds of games, shows, and books. In turn, art, storytelling, and content creation
                    have become immense passions of mine. Now, I strive to break into the gaming industry. I hope to work as a concept artist and create games for many to enjoy.
                    My ultimate goal as an artist is to create what matters...especially to me. 
                    <br>
                    <br>
                    Skills: Clip Studio Paint, Procreate, Photoshop, Illustrator, Live 2D rigging, traditional art, can do physics, sense of humour (?), trash aim in any FPS
                </p>
                <p class="p2">
                    <br>
                    <br>
                    Currently searching for Fall 2024 interships. Available for freelance work. You can contact me at 
                    <a href="mailto:kcalata@uwaterloo.ca" style="color: white;">kcalata@uwaterloo.ca</a>. </p>
                </div>
                <img src="persona.png" width=45% style="border-radius: 20px;">
            </div>
        </div>
        <div id="footer">
            <div class="footer-wrapper">
                <p>creating a healthy dose of chaos &gt;:3</p>
                <div class="socials-block">
                    <a href="http://twitter.com/heyitsdashi/" target="_blank"><img src="twitter icon.PNG" height=25px alt="twitter"></a>
                    <a href="http://instagram.com/heyitsdashi" target="_blank"><img src="instagram icon.PNG" height=25px alt="instagram"></a>
                    <a href="http://twitch.tv/heyitsdashi" target="_blank"><img src="twitch icon.PNG" height=25px alt="twitch"></a>
                    <a href="http://youtube.com/@heyitsdashi" target="_blank"><img src="youtube icon.PNG" height=25px alt="youtube"></a>
                </div>
            </div>

        </div>
    </body>
</html>