<!DOCTYPE html>
<html lang="eng-ca">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0, width=device-width">
        <title>art</title> 

        <style>
            #nav,
            .logo,
            .nav-menu,
            #section,
            .container,
            .content-container,
            .text-container,
            #footer,
            .footer-wrapper,
            .socials-block,

            body {
                background-color: #170d36;
                font-family: Futura Md BT, sans-serif;
                color: #b3fff9;
                font-size: 20px;
                line-height: 25px;
                margin: 0;
            }

            #nav {
                max-width: 100%;
                text-align: left;
                background-color: #170d36;
                padding: 10px;
                display: flex;
                position: relative;
            }

            .logo {
                margin-left: 30px;
            }

            .nav-menu {
                max-width: 100%;
                justify-content: space-between;
                align-items: center;
                margin-top: 15px;
                position: absolute;
                right: 0;
            }

            #nav ul {
                max-width: 100%;
                text-align: left;
                align-items: center;
                margin: 0;
                position: static;
                list-style-type: none;
            }

            #nav ul li {
                display: inline;
                margin-right: 50px;
                word-spacing: 30px;
            }

            #nav a {
                color: #b3fff9;
                font-family: Futura Md BT, sans-serif;
                font-size: 20px;
                letter-spacing: 3px;
                text-decoration: none;
                position: static;
            }

            #nav a.active {
                color: #552db9;
            }

            #section {
                background-color: #552db9;
                padding: 50px;
            }

            .heading-container {
                display: block;
                margin-left: 160px;
                padding-bottom: 10px;
            }

            .gallery-container {
                background-color: #552db9;
                align-items: center;
                display: flex;
                padding: 40px;
            }

            .gallery-container img {
                max-width: 30%;
                height: 100%;
                margin: 30px;
            }

            #footer {
                max-width: 100%;
                background-color: #170d36;
                display: flex;
                position: relative;
            }

            .footer-wrapper {
                align-items: center;
                padding: 30px;
                margin-left: 20px;
                margin-right: 20px;
                display: flex;
                justify-content: space-between;
                font-size: 15px;
            }

            .socials-block {
                align-items: center;
                display: flex;
                position: absolute;
                right: 0;
            }

            .socials-block a {
                margin-right: 50px;
            }

            h1 {
                font-family: OREWA;
                font-size: 80px;
                color: white;
            }

            .p2 {
                color: #e1acff;
                font-style: italic;
            }

        </style>
    </head>

    
    <body id="body">
        <div id="nav">
            <div class="logo"> 
                <a href="index.html"><img src="pandashi logo.jpg" width=50% alt="pandashi logo"></a>
            </div>
            <div class="nav-menu">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="projects.html">projects</a></li>
                    <li><a href="art.html" class="active">art</a></li>
                </ul>
            </div>
        </div>
        <div class="section">
            <div class="heading-container">
                <h1 style="padding-bottom: 15px;">gallery</h1>
                <p>artwork done my Kim Calata.</p>
            </div>
            <div class="gallery-container">
                <img src="the stars are watching.png" width=25% alt="the stars are always watching">
                <img src="levi sketches.jpg" alt="levi sketches">
                <img src="league sketches.png" alt="league sketches">
            </div>
            <div class="gallery-container">
                <img src="pandashi the fox.png" alt="it's pandashi, get it right">
                <img src="lucifer sketches.PNG" alt="sketches">
                <img src="vtuber illust.jpg" alt="vtuber splash">
            </div>
            <div class="gallery-container">
                <img src="kitsune.jpg" alt="under the mask">
                <img src="oc alt fits.jpg" alt="TOYM alternate outfits">
                <img src="oc doodles.PNG" alt="self oc doodles">
            </div>
        </div>
        <div id="footer">
            <div class="footer-wrapper">
                <p>creating a healthy dose of chaos &gt;:3</p>
                <div class="socials-block">
                    <a href="http://twitter.com/heyitsdashi/" target="_blank"><img src="twitter icon.PNG" height=25px alt="twitter"></a>
                    <a href="http://instagram.com/heyitsdashi" target="_blank"><img src="instagram icon.PNG" height=25px alt="instagram"></a>
                    <a href="http://twitch.tv/heyitsdashi" target="_blank"><img src="twitch icon.PNG" height=25px alt="twitch"></a>
                    <a href="http://youtube.com/@heyitsdashi" target="_blank"><img src="youtube icon.PNG" height=25px alt="youtube"></a>
                </div>
            </div>
        </div>
    </body>
</html>