<!DOCTYPE html>
<html lang="eng-ca">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0, width=device-width">
        <title>projects</title> 

        <style>
            #nav,
            .logo,
            .nav-menu,
            #section,
            .heading-container,
            .content-container,
            .text-container,
            #footer,
            .footer-wrapper,
            .socials-block,

            body {
                background-color: #170d36;
                font-family: Futura Md BT, sans-serif;
                color: #b3fff9;
                font-size: 20px;
                line-height: 25px;
                margin: 0;
            }

            #nav {
                max-width: 100%;
                text-align: left;
                background-color: #170d36;
                padding: 10px;
                display: flex;
                position: relative;
            }

            .logo {
                margin-left: 30px;
            }

            .nav-menu {
                max-width: 100%;
                justify-content: space-between;
                align-items: center;
                margin-top: 15px;
                position: absolute;
                right: 0;
            }

            #nav ul {
                max-width: 100%;
                text-align: left;
                align-items: center;
                margin: 0;
                position: static;
                list-style-type: none;
            }

            #nav ul li {
                display: inline;
                margin-right: 50px;
                word-spacing: 30px;
            }

            #nav a {
                color: #b3fff9;
                font-family: Futura Md BT, sans-serif;
                font-size: 20px;
                letter-spacing: 3px;
                text-decoration: none;
                position: static;
            }

            #nav a.active {
                color: #552db9;
            }

            .heading-container {
                background-color: #170d36;
                display: block;
                margin-left: 160px;
            }

            .content-container {
                background-color: #552db9;
                border-radius: 20px;
                display: flex;
                flex-direction: row;
                align-items: center;
                margin: 30px 80px 30px;
                padding: 80px;
            }

            .text-container {
                background-color: #552db9;
                display: block;
                max-width: 750px;
                padding-right: 100px;
                margin-bottom: 60px;
            }

            #footer {
                max-width: 100%;
                background-color: #170d36;
                display: flex;
                position: relative;
            }

            .footer-wrapper {
                align-items: center;
                padding: 30px;
                margin-left: 20px;
                margin-right: 20px;
                display: flex;
                justify-content: space-between;
                font-size: 15px;
            }

            .socials-block {
                align-items: center;
                display: flex;
                position: absolute;
                right: 0;
            }

            .socials-block a {
                margin-right: 50px;
            }

            h1 {
                font-family: OREWA;
                font-size: 80px;
                color: white;
            }

            .p2 {
                color: #e1acff;
                font-style: italic;
            }

        </style>
    </head>

    
    <body id="body">
        <div id="nav">
            <div class="logo"> 
                <a href="index.html"><img src="pandashi logo.jpg" width=50% alt="pandashi logo"></a>
            </div>
            <div class="nav-menu">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="projects.html" class="active">projects</a></li>
                    <li><a href="art.html">art</a></li>
                </ul>
            </div>
        </div>
        <div class="heading-container">
            <h1 style="padding-bottom: 15px;">previews</h1>
            <p>previews of projects I've worked on or am currently working on.</p>
        </div>
        <div class="content-container">
            <div class="text-container">
                <h1>heyitsdashi</h1>
                <p><a href="http://twitch.tv/heyitsdashi" target="_blank" style="color: white;">heyitsdashi</a> is a Vtuber project that I am still actively working on. The project involved me drawing, separating, and rigging a full-body, 
                    2D Vtuber model. Debuting on July 14th, 2023, I stream under the alias of "pandashi" or "dashi", the celestial kitsune trickster. Being a fully self made Vtuber, 
                    I continue to build my brand and manage my own channel. After reaching affiliate in just over a month, I hope to continue building a community of those who enjoy 
                    games, drawing, and just a <i>little</i> chaos. 
                    <br>
                    <br>
                    Peaked your interest? Come drop by and say hi! I always love to welcome (potential) new trickstars. :3
                </p>
            </div>
            <a href="https://youtu.be/uRmDWTTZtWs" target="_blank"><img src="self intro thumbnail.png" width=100% style="border-radius: 20px;" alt="vtuber intro video"></a>
        </div>
        <div class="content-container">
            <img src="forward.png" width=100% style="border-radius: 20px; margin-right: 100px;" alt="forward art"></a>
            <div class="text-container">
                <h1>forward</h1>
                <p> At the beginning of 2023, I set a goal for myself. I wanted to create a zine and release it by the end of the year. "forward" is different from any 
                    of the other stories I've written. It's also to most personal project I've tackled so far. My goal was to create something for myself. Something that I could
                    look back on as I continue to grow as an artist. I hope to silently release it by late December.
                </p>
            </div>
        </div>
        <div class="content-container">
            <div class="text-container">
                <h1>Take Off Your Mask</h1>
                <p>Starting as a short story in 2020, I never would've guessed how bug this project would become for me. "Take Off Your Mask" is a short story turned manga that 
                    became my biggest passion project to date. Spanning almost 150 pages of dialogue and panel descriptions, "Take Off Your Mask" is a soon-to-be slice of life, coming 
                    of age manga completely written by Kim Calata. Although I am still in the illustration process, I hope to release it in early 2024.
                    <br>
                    <br>
                    <i>Synopsis:
                        <br>
                        Do the people in our lives have a purpose? Do our lives intertwine for a reaon? How long will it take for us to be comfortable with taking off our masks? Follow 
                        the lives of three individuals; ATan, K9, and Jax, and their journey in understanding who thay are and how to be comfortable in the world. See how life is viewed 
                        through each of their perspectives as they figure out how to become better versions of themselves. And maybe, your perspective on the world will shift as well.
                    </i>
                </p>
            </div>
            <img src="toym atan.jpg" width=130% style="border-radius: 20px;" alt="TOYM ATan">
        </div>

        <div id="footer">
            <div class="footer-wrapper">
                <p>creating a healthy dose of chaos &gt;:3</p>
                <div class="socials-block">
                    <a href="http://twitter.com/heyitsdashi/" target="_blank"><img src="twitter icon.PNG" height=25px alt="twitter"></a>
                    <a href="http://instagram.com/heyitsdashi" target="_blank"><img src="instagram icon.PNG" height=25px alt="instagram"></a>
                    <a href="http://twitch.tv/heyitsdashi" target="_blank"><img src="twitch icon.PNG" height=25px alt="twitch"></a>
                    <a href="http://youtube.com/@heyitsdashi" target="_blank"><img src="youtube icon.PNG" height=25px alt="youtube"></a>
                </div>
            </div>

        </div>
    </body>
</html>